<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <div id="nav_part1">
                <a href="">Login / Register</a>
                <a href="">Shop</a>
                <a href="">Q&A</a>
            </div>
            <div id="nav_part2">
                <div id="top">
                    <img src="./new-tek-logo-2021.png" alt="">
                    <div id="search">
                        <input type="text" placeholder="Search For Product">
                        <select name="" id="">
                            <option value="">All Categories</option>
                            <option value="">Apple</option>
                            <option value="">Audio</option>
                            <option value="">Fitness</option>
                            <option value="">Tablets</option>
                            <option value="">Smart Phone</option>
                            <option value="">TV</option>

                        </select>
                        <i class="ri-search-line"></i>
                    </div>
                    <h4>
                        <i class="ri-shopping-bag-line"></i>
                        ¥0.00
                        <p>0</p>
                    </h4>

                </div>
                <div id="bottom">
                    <h4><i class="ri-more-2-fill"></i>
                        <i class="ri-menu-line"></i>
                        All Departments
                    </h4>
                    <a href="">About TEK</a>
                    <a href="">Reapir Center</a>
                    <a href="">New</a>
                    <a href="">For New Experts</a>
                    <a href="">Teach News</a>
                    <a href="">Contact Us</a>
                    <a href="">For Business</a>
                    <a href="">Summmer Sales</a>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="menu">
                <button>Home</button> <i class="ri-arrow-right-s-line"></i>
                <button id="btn">Audio</button> <i class="ri-arrow-right-s-line"></i>
                <button id="btn">HeadPhone</button> <i class="ri-arrow-right-s-line"></i>
                <button id="btn">Wireless Earphone</button> <i class="ri-arrow-right-s-line"></i>
                <button>Apple - AirPods Pro 1st gen</button>
            </div>

            <div class="main_hero">
                <div class="hero_left">
                    <img src="./media/Apple-AirPods-Pro_10.jpg" alt="">

                </div>
                <div class="hero_right">
                    <h6>Gifts Choices, Popular Gifts, Wireless Earphone</h6>
                    <h1>Apple – AirPods Pro 1st gen</h1>
                    <ul>
                        <li>Active noise cancellation for immersive sound</li>
                        <li>Transparency mode for hearing and connecting with the world around you</li>
                        <li>Adaptive EQ automatically tunes music to the shape of your ear</li>
                        <li>Three sizes of soft, tapered silicone tips for a customizable fit</li>
                        <li>Sweat and water resistant</li>
                    </ul>
                    <h2>¥1,599.00</h2>
                    <div class="addToCart">
                        <input type="number" name="" id="" placeholder="1">
                        <button><i class="ri-shopping-cart-line"></i>Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="element">
                <img src="./media/Apple-AirPods-Pro_9.jpg" alt="">
                <img src="./media/Apple-AirPods-Pro_8.jpg" alt="">
                <img src="./media/Apple-AirPods-Pro_10.jpg" alt="">
            </div>
        </section>
        <section class="photo">
            <h3>Deccription &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Reviews</h3>
            <div class="photos">
                <video autoplay loop muted controls src="./media/introducing-airpods-pro-—-apple.mp4"></video>
                <img src="./media/Apple-AirPods-Pro_1.png" alt="">
                <img src="./media/Apple-AirPods-Pro_2.png" alt="">
                <img src="./media/Apple-AirPods-Pro_3.png" alt="">
                <img src="./media/Apple-AirPods-Pro_4.png" alt="">
                <img src="./media/Apple-AirPods-Pro_5.png" alt="">
                <img src="./media/Apple-AirPods-Pro_6.png" alt="">
                <img id="image" src="./media/Apple-AirPods-Pro_7.png" alt="">
                <p>Categories:
                    Gifts Choices, Popular Gifts, Wireless Earphone
                    / Tag:
                    tek8</p>

            </div>

        </section>
        <section class="products">
            <h1>Related products</h1>
            <div id="element">
                <div class="elements">
                    <h6>Father's day, Sports Earphone,</h6>
                    <a href="">Shokz – OpenFit bluetooth earphone</a>
                    <img src="./media/Shokz-OpenFit-bluetooth-earphone_2-300x300.png" alt="">
                    <del>¥1298.00</del>
                    <div id="icon">
                        <p>¥1198.00</p>
                        <img src="./media/icons8-cursor-32.png" alt="">
                    </div>
                </div>
                <div class="elements">
                    <h6>Wireless Earphone</h6>
                    <a href="">Jabra – Elite Active 75t True Wireless Bluetooth Earbuds –</a>
                    <img src="./media/Jabra-Elite-Active-75t-True_1-300x300.png" alt="">
                    <del>¥1399.00</del>
                    <div id="icon">
                        <p>¥1198.00</p>
                        <img src="./media/icons8-cursor-32.png" alt="">
                    </div>
                </div>
                <div class="elements">
                    <h6>Sale, Sports Earphone, Wireless</h6>
                    <a href="">Bose – SoundSport Wireless Headphones</a>
                    <img src="./media/Bose-SoundSport-Pict_3-300x300.jpg" alt="">
                    <del>¥1298.00</del>
                    <div id="icon">
                        <p>¥1198.00</p>
                        <img src="./media/icons8-cursor-32.png" alt="">
                    </div>
                </div>
                <div class="elements">
                    <h6>Wireless Earphone</h6>
                    <a href="">Sennheiser – Momentum True Wireless 2 – Bluetooth in-Ear</a>
                    <img src="./media/Sennheiser-Momentum-True-Wireless-2_8-300x300 (1).png" alt="">
                    <del>¥1298.00</del>
                    <div id="icon">
                        <p>¥1198.00</p>
                        <img src="./media/icons8-cursor-32.png" alt="">
                    </div>
                </div>
                <div class="elements">
                    <h6>Gifts Choices, Gifts For Kids.</h6>
                    <a href="">Changba Portable Handheld Microphone</a>
                    <img src="./media/Changba-Portable-Handheld-Microphone_6-1-300x300.png" alt="">
                    <del>¥1298.00</del>
                    <div id="icon">
                        <p>¥1198.00</p>
                        <img src="./media/icons8-cursor-32.png" alt="">
                    </div>
                </div>
            </div>
            <p id="para">You have not viewed any product yet.</p>
        </section>
        <footer></footer>
    </main>
</body>
</html>